Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="137" Width="360" ResizeMode="NoResize">
    <StackPanel Name="mainPanel">
        <GroupBox Header="Calculator" Margin="5" Padding="5">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Width="{Binding ElementName=upGroup, Path=ActualHeight}"
                        Content="="
                        FontSize="25"
                        Command="{Binding CalculateCommand}"/>
                <StackPanel Name="upGroup">
                    <TextBox Margin="0 0 5 5"
                             ToolTip="Input"
                             Height="25"
                             Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                             Padding="2"
                             >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CalculateCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBox Margin="0 0 5 0"
                             ToolTip="Result"
                             Height="25"
                             Text="{Binding Result}"
                             IsEnabled="False"
                             Padding="2"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </StackPanel>
    
</Window>
